# springbootadmin

./: .editorconfig  .gitignore  README.adoc  pom.xml
jenkins/: Jenkinsfile
src/main/java/de/gzockoll/prototype/springbootadmin/: SpringBootAdminApplication.java
src/main/kotlin/springbootadmin/: SecurityConfig.kt  SecurityPermitAllConfig.kt  SpringBootAdminApplication.kt
src/main/resources/: application.yml  banner.txt  bootstrap.yaml
src/test/java/de/gzockoll/prototype/springbootadmin/: SpringbootadminApplicationTests.java
src/test/resources/: GebConfig.groovy
